<!doctype html>
<html>
  <head>
    <title>Socket.IO Admin chat</title>
	<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { padding: 3px; bottom: 0; width: 100%; }
      form input { border: 1; padding: 10px; width: 84.5%; margin-right: .5%; }
      form button { width: 15%; background: rgb(0, 175, 216); border-color: rgb(0, 175, 216); color: #ffffff; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
	  
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .modal-dialog {
 
          width: 450px;
 
          height:250px !important;
          
          pointer-events: all !important;
 
        }
        #messages p { 
        
        font-size: 16px;
        margin-top: 5px;
        }
    </style>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	
	<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="http://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>	
	
  </head>
  <body>
	
	
	
	<div class="container"><div class="row">
		<div class="col-sm-4" style="margin: 1.75rem auto;">
			<div id="users" class="list-group"></div>
		</div>
		<div class="col-sm-8">
		<div id="i-chat-room"></div>
		</div>
	</div></div>
    
	
	
    <div id="chat-modal" style="display:none;">
    <div id="messages"></div>
    <form action="">
      <input id="m" autocomplete="off" type="text" /><button>Send</button>
    </form>
	</div>
    
	
	
	<script>
	$(function() { 
		var socket = io("/to-admin");
		// socket.emit("subscribe", { room: "global" });
		
		// socket.emit('subscribe', {username: "Prime Bot", room: null});
		
		socket.on('subscribe admin to the same room', function(data) { 
			$("#i-chat-room").append("<div id='" + data.room + "'> </div>")
			// $("#i-chat-room").addClass(data.room);
			$("#" + data.room).addClass("modal-dialog");
			$("#" + data.room).append("<div style='background:#007bff; font-size:20px; color:#ffffff; padding-left:10px;'>" + data.username + "</div>")
			$("#" + data.room).append($("#chat-modal").html());
			
			$("#" + data.room + " form")[0].setAttribute("class", data.room)
			$("#" + data.room + " form").submit(function(e) { 
				var room = $(this).attr("class");
				e.preventDefault();
				socket.emit('chat message', $("."+room + " input").val(), "Prime Bot", room);
				$("."+room + " input").val('');
			});
			// $("."+ data.room).modal("show");
			socket.emit('admin subscribe', data);
			
		});
		
		socket.emit('get online users');
		
		socket.on('receive users', function(userInRooms) { 
			$.each(userInRooms, function(index) { 
				if (userInRooms[index].username){
				$('#users').append('<a href="javascript:void(0);" style="background:#17a2b8; color: #ffffff; font-size: 20px;" class="list-group-item ' + userInRooms[index].room + '" >' + userInRooms[index].username + '</a>');
				$("a."+userInRooms[index].room).click(function(e) { 
					e.preventDefault();
					$("#"+userInRooms[index].room).toggle();
				});
				}
			});
		});
		
		socket.on('to admin', function(data) { 
			var msg = "<b>"+ data.username + "</b>" + ": " + data.message;
			// socket.join(data.id);
			// socket.emit("admin message", "admin joined", "Bot");
			if (data.username !== "Prime Bot")
			$('#'+ data.room +' #messages').append('<p style="padding-left: 300px">' + msg + '</p>');
			else
				$('#'+ data.room +' #messages').append('<p>' + msg + '</p>');
			// socket.emit('save message', data, msg)
			
		});
		
		socket.on('save message', function(data, rooms){ 
			console.log(rooms);
		});
		
		socket.on('admin messages', function(data) { 
		// $('#users').html('');
			$.each(data.usernames, function(index) { 
				// if (data.usernames[index] === data.username)
				//$('#users').append('<a href="" class="list-group-item">' + data.usernames[index] + '</a>');	
				//socket.join(usernames[index]);
			});
			if(data.username) {
			$('#users').append('<a href="javascript:void(0);" style="background:#17a2b8; color: #ffffff; font-size: 20px;" class="list-group-item ' + data.room + '" >' + data.username + '</a>');
			$("a."+data.room).click(function(e) { 
				e.preventDefault();
				$("#"+data.room).toggle();
			});
			}
		});
		
		
		
	});
	
	function init() { 
	
	}
		
			  
	</script>

	
  </body>
</html>
